<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
</head>

<body>
    <div class="grey darken-4 wrp-cnt">
    <div class="container">
        <div class="search-bar">
            <form action="search-results.html" method="GET">
                <div class="srchbar">
                    <input placeholder="Search" name="searchtxt" id="SearchBar" type="text" class="">
                    <button type="submit" id="Searchbtn"><span class="material-icons"></span></button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script src="assets/js/scripts.js"></script>
</html>