<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body id="MoreInfo">
        <div class="g-pgloader-wr">
        <div class="g-pgloader"><img src="assets/img/black_sphere_processing.gif" alt="icon"></div>
        </div>
    <div class="grey darken-4 response-bg">
        <div class="container mrgn-tp">
            <div class="row">
                <div class="col s4">
                    <div id="respTxt">
                        <img class="responsive-img" id="PosterCnt" src="assets/img/poster-na.jpg" alt="">
                    </div>
                </div>
                <div class="col s8">
                    <div>

                        <div id="Mname" class="m-title">

                        </div>
                        <div id="Yr" class="m-yr">
                            Year:&nbsp;
                        </div>
                        <div id="Genre" class="m-genre">
                            Genre:&nbsp;
                        </div>
                        <div id="Lang" class="m-lang"></div>
                        <div id="runTime" class="m-runrime">
                            Run Time:&nbsp;
                        </div>
                        <div id="Director" class="m-direct">
                            Director:&nbsp;
                        </div>
                        <div id="cast" class="m-cast">
                            Cast:&nbsp;
                        </div>
                        <div id="StoryPlot" class="m-plot">
                            Story Plot:&nbsp;
                        </div>
                        <div id="Awrds" class="m-awards">
                            Awards:&nbsp;
                        </div>
                        <div  class="m-imbdrating">
                            IMDB Rating:&nbsp;<span id="IMDBR"></span>/10
                        </div>
                        <div class="download-subs" id="subsCnt">
                             Download Subtitles:&nbsp;<a id ="subTitleDwnlnk" class="btn-floating btn-large purple blue accent-4 pulse" href=""><i class="medium material-icons">file_download</i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tailer-video-cnt">
                <iframe id="Mtrailer" width="768" height="432" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

</body>
<script src="assets/js/scripts.js"></script>
</script>

</html>